# GENERAL #

no-border
term-osd-bar
pause
keep-open
autofit-larger=100%x95%
cursor-autohide-fs-only
input-media-keys=yes
cursor-autohide=1000
ytdl-format=bestvideo[height<=?1080][fps<=?30][protocol!=http_dash_segments]+bestaudio/best

# HIGH-QUALITY #

# profile=opengl-hq
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
# hwdec=yes
hwdec=vaapi

# OSD #
osd-font='Bergen Mono Bold'
osd-border-color='#AA644A89'
osd-color='#DDFFBFDD'
osd-font-size=32


