set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off
set-option -sa terminal-overrides ",xterm*:Tc"

# clock
setw -g clock-mode-colour yellow

# statusbar
set -g status-style fg=cyan
set -g status-position top
set -g status-justify left
set -g status-left " #S: "

set -g window-status-style fg=green
setw -g window-status-format ' #[fg=brightblue](#I) #[fg=brightblue]#W '
#
# set -g status-right '%Y-%m-%d %H:%M'
# set -g status-right-length 50

# messages
set -g message-style 'fg=magenta bold'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# plugin settings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @dracula-plugins "weather"
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-inverse-divider ''
set -g @dracula-show-left-sep ''
set -g @dracula-show-right-sep ''
set -g @dracula-show-left-icon " #S"
set -g @dracula-weather-colors "green dark_gray"
set -g @dracula-gpu-power-draw-colors "orange dark_gray"
set -g @dracula-gpu-usage-colors "orange dark_gray"
set -g @dracula-gpu-power-label "♥ "
set -g @dracula-gpu-usage-label "󰢮"
set -g @dracula-ram-usage-label "󰘚"
set -g @dracula-network-colors "light_purple dark_gray"
set -g @dracula-network-ethernet-label "󰈀 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-colors "
gray='#ff79c6'
dark_purple='#ff79c6'
"
# set -g window-style 'fg=#f8f8f2,bg=#44475a'
# set -g window-active-style 'bg=#282a36'

# panes
set -g pane-border-style 'fg=brightblue'
set -g pane-active-border-style 'fg=yellow'

# bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind R source-file ~/.config/tmux/tmux.conf; display "Config reloaded"
set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

run '~/.config/tmux/plugins/tpm/tpm'
